<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <link rel="stylesheet" href="css/main.css" content="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <!-- jQuery -->
    <script src="http://www.google.com/jsapi"></script>
    <script>google.load("jquery", "1.6.2");</script>
    <!-- //jQuery -->
    <script src="js/main.js"></script>
  </head>
  <body>
    <canvas class="plus"></canvas>
    <div id="nav">
      <a href="http://www.google.com">
        <div class="jump">Please <br /> Touch Here</div>
        <!-- <img src="http://depthcode.com/jquery/menufadebig/img/btn.gif" /> -->
        <div class="circle"></div>
      </a>
    </div>
  </body>
</html>
